<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vlad Turchenko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFI-1o-y30">
                                <rect key="frame" x="197" y="366" width="206" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="rcO-eS-ErG"/>
                                    <constraint firstAttribute="height" constant="21" id="uOa-Ar-CT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Slope Angle Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQz-Et-lL9">
                                <rect key="frame" x="40" y="254" width="520" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wQz-Et-lL9" secondAttribute="height" multiplier="20:3" id="DCh-wK-t1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jFI-1o-y30" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5t2-qG-iaA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQz-Et-lL9" secondAttribute="trailing" constant="20" id="E02-O0-wJF"/>
                            <constraint firstItem="wQz-Et-lL9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="PX5-wx-RkX"/>
                            <constraint firstItem="wQz-Et-lL9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gGJ-R5-p2P"/>
                            <constraint firstItem="jFI-1o-y30" firstAttribute="top" secondItem="wQz-Et-lL9" secondAttribute="bottom" constant="34" id="lYp-SV-0jV"/>
                            <constraint firstItem="wQz-Et-lL9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="rLZ-hw-MIK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
