<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Level-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dp9-l3-KUA">
                                <rect key="frame" x="204" y="204" width="190" height="190"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                        <rect key="frame" x="16" y="74" width="158" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="FKG-ec-QjT"/>
                                            <constraint firstAttribute="height" constant="42" id="NYy-RM-PUX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="1kI-tV-NbW"/>
                                    <constraint firstAttribute="width" constant="190" id="3Gi-m9-0b5"/>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="dp9-l3-KUA" secondAttribute="centerY" id="gKL-qV-TKF"/>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="dp9-l3-KUA" secondAttribute="centerX" id="pSd-g8-9mW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dp9-l3-KUA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="DV8-15-cUT"/>
                            <constraint firstItem="dp9-l3-KUA" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="zUa-65-kOg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Level" image="tab_level" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="labelAngle" destination="KQZ-1w-vlD" id="BIC-Xz-5aF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Camera-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CameraFinderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaK-f9-6Lm">
                                <rect key="frame" x="205" y="391" width="190" height="190"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Slope Angle:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                        <rect key="frame" x="0.0" y="74" width="190" height="42"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="8yh-Qp-2V5"/>
                                    <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="YaK-f9-6Lm" secondAttribute="centerX" id="YLm-tw-eAy"/>
                                    <constraint firstAttribute="width" constant="190" id="rX2-NS-J7M"/>
                                    <constraint firstItem="zEq-FU-wV5" firstAttribute="centerY" secondItem="YaK-f9-6Lm" secondAttribute="centerY" id="vDF-4g-ZGX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Align slope along the line" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="125" y="330" width="350" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="-----------------------------------------" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="n9L-Jw-pVA">
                                <rect key="frame" x="8" y="279" width="584" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n9L-Jw-pVA" secondAttribute="height" multiplier="292:21" id="JBV-pg-nft"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGg-09-QHr" customClass="CameraPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="GGg-09-QHr" secondAttribute="bottom" id="DYf-Y0-gov"/>
                            <constraint firstItem="GGg-09-QHr" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="H6P-3m-wDp"/>
                            <constraint firstItem="n9L-Jw-pVA" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="PP3-9M-pD7"/>
                            <constraint firstItem="n9L-Jw-pVA" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="RTC-CZ-Vyr"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="n9L-Jw-pVA" secondAttribute="bottom" constant="-20" id="ULY-QX-dGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n9L-Jw-pVA" secondAttribute="trailing" constant="-12" id="VxP-Cp-exO"/>
                            <constraint firstItem="YaK-f9-6Lm" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="eAq-V1-LIn"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="elm-qC-ckA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GGg-09-QHr" secondAttribute="trailing" constant="-20" id="iaT-fD-WF5"/>
                            <constraint firstItem="n9L-Jw-pVA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-12" id="vM4-dR-x2Q"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="YaK-f9-6Lm" secondAttribute="bottom" constant="-30" id="y1g-Es-SJm"/>
                            <constraint firstItem="GGg-09-QHr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="zYV-oP-rAn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="tab_finder" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="labelAlignLine" destination="n9L-Jw-pVA" id="u8w-mz-sQS"/>
                        <outlet property="labelAlignText" destination="NDk-cv-Gan" id="J8E-MH-g1o"/>
                        <outlet property="labelSlopeAngle" destination="zEq-FU-wV5" id="ISy-ve-72b"/>
                        <outlet property="previewView" destination="GGg-09-QHr" id="BVZ-9i-WlZ"/>
                        <outlet property="viewSlopeAngle" destination="YaK-f9-6Lm" id="uaN-Ak-iID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_finder" width="20" height="20"/>
        <image name="tab_level" width="20" height="20"/>
    </resources>
</document>
